# OIDC Configuration
VITE_OIDC_AUTHORITY=http://localhost:8080/realms/knowvault/
VITE_OIDC_CLIENT_ID=knowvault
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_CLIENT_SECRET=3S0D5f3LGeDhFPrecYXV4wcC15kJKxh9

# API Configuration
VITE_API_URL=http://localhost:8081
